PORT=5000

FIREBASE_API_KEY="AIzaSyCM6yz1kxXSrmZnEndm0VyzhI-JeXkF-bs"
FIREBASE_AUTH_DOMAIN="httprequestapp-97753.firebaseapp.com"
FIREBASE_PROJECT_ID="httprequestapp-97753"
FIREBASE_STORAGE_BUCKET="httprequestapp-97753.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="368052827198"
FIREBASE_APP_ID="1:368052827198:web:5510831a3ddc6f97040d6f"


